# ESP-32-Room-Monitoring-System

./: .dockerignore  .gitignore  SmdaApplication.java  dashboard.html  locustfile.py
.github/workflows/: main.yaml
Esp-32/: Esp32.cpp
controler/: DashboardController.java
esp-32/: Dockerfile  esp_1.py  esp_2.py
esp32-rms/: Dockerfile  docker-compose.yml  pom.xml
esp32-rms/config/: prometheus.yml
esp32-rms/src/main/java/app/esp32_rms/: Esp32RmsApplication.java
esp32-rms/src/main/java/app/esp32_rms/config/: MqttConfig.java  MqttSensorDataHandler.java  WebSocketConfig.java
esp32-rms/src/main/java/app/esp32_rms/controller/: DashboardController.java  DeviceController.java  SensorDataController.java
esp32-rms/src/main/java/app/esp32_rms/model/: Device.java  SensorData.java
esp32-rms/src/main/java/app/esp32_rms/repository/: DeviceRepository.java  SensorDataRepository.java
esp32-rms/src/main/java/app/esp32_rms/service/: DeviceService.java  SensorDataService.java  WebSocketService.java
esp32-rms/src/main/resources/: application.properties
esp32-rms/src/main/resources/templates/: copy.html  dashboard copy.html  dashboard.html
esp32-rms/src/test/java/app/esp32_rms/: Esp32RmsApplicationTests.java
first-spring-app/: HELP.md  docker-compose.yml  pom.xml
first-spring-app/src/main/java/app/: FirstSpringAppApplication.java
first-spring-app/src/main/java/app/config/: MqttConfig.java  MqttSensorDataHandler.java  WebSocketConfig.java
first-spring-app/src/main/java/app/controller/: DashboardController.java  DeviceController.java  SensorDataController.java
first-spring-app/src/main/java/app/model/: Device.java  SensorData.java
first-spring-app/src/main/java/app/repository/: DeviceRepository.java  SensorDataRepository.java
first-spring-app/src/main/java/app/service/: DeviceService.java  SensorDataService.java  WebSocketService.java
first-spring-app/src/main/java/com/example/first_spring_app/config/: MqttConfig.java  MqttSensorDataHandler.java  WebSocketConfig.java
first-spring-app/src/main/java/com/example/first_spring_app/controller/: DashboardController.java  DeviceController.java  SensorDataController.java
first-spring-app/src/main/java/com/example/first_spring_app/model/: Device.java  SensorData.java
first-spring-app/src/main/java/com/example/first_spring_app/repository/: DeviceRepository.java  SensorDataRepository.java
first-spring-app/src/main/java/com/example/first_spring_app/service/: DeviceService.java  SensorDataService.java  WebSocketService.java
first-spring-app/src/main/resources/: application.properties
k8s/: deploymnet.yaml  ingress.yaml  services.yaml
repository/: SensorDataRepository.java
service/: SensorDataService.java
smda/: aplication.properties  pom.xml
smda/config/: MqttConfig.java  MqttSensorDataHandler.java  WebSocketConfig.java
smda/controler/: SensorDataController.java
smda/service/: WebSocketService.java
