spring.application.name=first-spring-app
spring.datasource.url= jdbc:postgresql://db:5432/iot_observer
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração MQTT
mqtt.server.uri=ssl://553f2de0dc524df8977652e0f013d42a.s1.eu.hivemq.cloud:8883
mqtt.server.username=hivemq.webclient.1747244146252
mqtt.server.password=h3.sbHn0:;PO%9a8RDqM
mqtt.client.id=SpringBootBackend
mqtt.topic.sensor.data=smda/sensor/#
# Logging
logging.level.root=INFO
logging.level.com.example.smda=DEBUG
